client/includes/header.html
 <template name="header">
	<div class="header" id="header">
		<div class="header-content">
			<h1>Where should I Eatsy?</h1>
			<div class="header-search">
				<input class="header-search-input" placeholder="Current Location">
				<button class="header-search-button">Search</button>
			</div>
		</div>
	</div>
 </template>

client/includes/header.tpl.jade
.header#header
	.header-content
		a(href="{{pathFor 'listView'}}")
			h1 Where Should I Eatsy
		.header-search
			input.header-search-input(placeholder="Currect Location")
			button.header-search-button Search
		+loginButtons
		if(currentUser)
			a(href="{{pathFor 'submitEatsery'}}") Submit Eatsery
